<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BERTU Diseño y Comunciación / Portfolio</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
       <!-- box-header -->
        <header class="box-header">
            <div class="box-logo" align="center">
                <a href="index.html"><img src="img/logo.png" width="120" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box-header -->
        
        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">PORTFOLIO</li>

                <li><a href="index.html">INICIO</a></li>
                <li><a href="about.html">NOSOTROS</a></li>
                <li><a href="services.html">SERVICIOS</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a> <i class="ion-ios-circle-filled color"></i></li>
                <li><a href="contact.html">CONTACTO</a></li>

<p><a href="https://www.instagram.com/bertuok/" target="_blank"><img src="img/instagram2.png" width="35" height="35" alt=""/></a>
            </ul>
        </nav>
        <!-- end nav -->
    </div>
    
    <!-- top-bar -->
    <div class="top-bar">
      <h1>PORTFOLIO</h1>
        <h3>DISEÑO EDITORIAL</h3>
        <p><a href="editorial.html">DISEÑO EDITORIAL</a> / <a href="grafico.html">DISEÑO GRÁFICO</a> / <a href="fotografia.html">FOTOGRAFÍA</a> / <a href="comunicacion.html">COMUNICACIÓN</a> / <a href="redes.html">REDES SOCIALES</a> / <a href="website.html">SITIOS WEB</a></p></div>
    <!-- end top-bar -->
    
    <!-- main-container -->
    <div class="container main-container">
        <div class="col-md-12">
          <div class="h-30"></div>
        </div>
		

      <div class="portf" align="center">
        <h3 class="text-uppercase">diseÑo editorial / LIBROS ADULTOS</h3>
        <h5>Diagramación y Diseño de LIBROS (Tapas, Contratapas, Retiros e Interiores) para varias Editoriales.</h5>
            <p><a href="editorial.html">LIBROS ADULTOS</a> / <a href="infantil.html">LIBROS INFANTILES</a>            </p>
            <div class="h-30"></div>
      </div>
        <br>
        <div class="col-md-9">
          <div class="no-padding portfolio_container">
            <!-- single work -->
            <div class="col-md-3 col-sm-6  fashion logo"><img src="img/libros/adultos/alguienquemenombre2.jpg" alt="image" class="img-responsive" border="2"/></div>
            <!-- end single work -->
            <!-- single work -->
            <div class="col-md-3 col-sm-6 ads graphics"><img src="img/libros/adultos/alientodevida2.jpg" alt="image" class="img-responsive" border="2"/></div>
            <div class="col-md-3 col-sm-6 ads graphics"><img src="img/libros/adultos/micasa2.jpg" alt="image" class="img-responsive" border="2"/></div>
            <!-- end single work -->
            <!-- single work -->
            <div class="col-md-3 col-sm-6 photography"><img src="img/libros/adultos/apatheia2.jpg" alt="image" class="img-responsive" border="2"/></div>
            <!-- end single work -->
            <!-- single work -->
            <div class="col-md-3 col-sm-6 fashion ads"><img src="img/libros/adultos/kavanagh2.jpg" alt="image" class="img-responsive" border="2"/></div>
            <!-- end single work -->
            <!-- single work -->
            <div class="col-md-3 col-sm-6 graphics ads"><img src="img/libros/adultos/demonios1-8ccc83f6006851148d15531994264657-640-0.jpg" alt="image" class="img-responsive" border="2"/></div>
            <!-- end single work -->
            <!-- single work -->
            <div class="col-md-3 col-sm-6 photography"><img src="img/libros/adultos/indomita1-491e0fadb0e47a597815958645872517-640-0.jpg" alt="image" class="img-responsive" /></div>
            <!-- end single work -->
            <!-- single work -->
            <div class="col-md-3 col-sm-6 graphics ads"><img src="img/libros/adultos/tiazulema11-393765e8e51bbcae3b15754791661330-640-0.jpg" alt="image" class="img-responsive" /></div>
            <!-- end single work -->
            <!-- single work -->
            <div class="col-md-3 col-sm-6 graphics ads"><img src="img/libros/adultos/taurusfinal1-b1e743c0cb301fe71a16280506372540-640-0.jpg" alt="image" class="img-responsive" /></div>
            <!-- end single work -->
            <!-- single work -->
            <div class="col-md-3 col-sm-6 graphics ads"><img src="img/libros/adultos/barquitos11-7ba62c76d4431bf4cc16390759475376-640-0.jpg" alt="image" class="img-responsive" /></div>
            <!-- end single work -->
		<!-- single work -->
            <div class="col-md-3 col-sm-6 graphics ads"><img src="img/libros/adultos/sangreydulcedeleche1-2010e314184caf1d2d15760866998533-640-0.jpg" alt="image" class="img-responsive" /></div>
            <!-- end single work -->
<!-- single work -->
            <div class="col-md-3 col-sm-6 graphics ads"><img src="img/libros/adultos/brenner1-21ff7572a264996e9316051219233472-640-0.jpg" alt="image" class="img-responsive" /></div>
            <!-- end single work -->
<!-- single work -->
            <div class="col-md-3 col-sm-6 graphics ads"><img src="img/libros/adultos/fotografia1-72afcb3b27785c8f4816160067231568-640-0.jpg" alt="image" class="img-responsive" /></div>
            <!-- end single work -->
<!-- single work -->
            <div class="col-md-3 col-sm-6 graphics ads"><img src="img/libros/adultos/kimkai11-c394e836c60ec2a32d16341406225941-640-0.jpg" alt="image" class="img-responsive" /></div>
            <!-- end single work -->
	  <!-- single work -->
            <div class="col-md-3 col-sm-12 graphics ads"><img src="img/libros/adultos/cuentoconvos1-f9fec49784b1742e3b15984712403362-640-0.jpg" alt="image" class="img-responsive" /></div>
            <!-- end single work -->
            <!-- single work -->
            <div class="col-md-3 col-sm-6 graphics ads"><img src="img/libros/adultos/bbaplv1-8b74295ed4bc80c36015766113170839-640-0.jpg" alt="image" class="img-responsive" /></div>
            <!-- end single work -->
			    <!-- single work -->
            <div class="col-md-3 col-sm-6 graphics ads"><img src="img/libros/adultos/almamia11-606a5a323be685df5516256890951811-640-0.jpg" alt="image" class="img-responsive" /></div>
            <!-- end single work -->
			  
			  
<!-- single work -->
            <div class="col-md-3 col-sm-6 graphics ads"> <a href="single-project.html" class="portfolio_item"><img src="img/libros/adultos/hadasysirenas1-dc7bdc5f7d7a4b720416051216430347-640-0.jpg" alt="image" class="img-responsive" /></a></div>
            <!-- end single work -->
			    <!-- single work -->
            <div class="col-md-3 col-sm-6 graphics ads"><img src="img/libros/adultos/lasombrillaimaginaria1-deebdd1328bff41ff716119519709831-640-0.jpg" alt="image" class="img-responsive" /></div>
            <!-- end single work -->
			   <!-- single work -->
            <div class="col-md-3 col-sm-6 graphics ads"></div>
            <span class="col-md-3 col-sm-6 graphics ads"><img src="img/libros/adultos/letraluz11-0b9f7001894b99b5d715881120253822-640-0.jpg" alt="image" class="img-responsive" /></span>
            <!-- end single work -->
			   <!-- single work -->
            <div class="col-md-3 col-sm-6 graphics ads"></div>
            <span class="col-md-3 col-sm-6 graphics ads"><img src="img/libros/adultos/margarita1-540f8556cfc7756f6e16587650813330-640-0.jpg" alt="image" class="img-responsive" /></span>
            <!-- end single work -->
			  <!-- single work -->
            <div class="col-md-3 col-sm-6 graphics ads"></div>
            <span class="col-md-3 col-sm-6 graphics ads"><img src="img/libros/adultos/mto1-0e84fd8865b7073c9a16300814720971-640-0.jpg" alt="image" class="img-responsive" /></span>
            <!-- end single work -->
			   <!-- single work -->
            <div class="col-md-3 col-sm-6 graphics ads"></div>
            <span class="col-md-3 col-sm-6 graphics ads"><img src="img/libros/adultos/peterparker1-c11d7c096cb54320f216541992860192-640-0.jpg" alt="image" class="img-responsive" /></span>
            <!-- end single work -->
			   <!-- single work -->
            <div class="col-md-3 col-sm-6 graphics ads"></div>
            <span class="col-md-3 col-sm-6 graphics ads"><img src="img/libros/adultos/pristinos11-79f1b64a2831bf6c0e16478760228405-640-0.jpg" alt="image" class="img-responsive" /></span>
            <!-- end single work -->
			  <!-- single work -->
            <div class="col-md-3 col-sm-6 graphics ads"></div>
            <span class="col-md-3 col-sm-6 graphics ads"><img src="img/libros/adultos/puentes1-7ecfe715bf7f56d95515683948544925-640-0.jpg" alt="image" class="img-responsive" /></span>
            <!-- end single work -->
			   <!-- single work -->
            <div class="col-md-3 col-sm-6 graphics ads"></div>
            <span class="col-md-3 col-sm-6 graphics ads"><img src="img/libros/adultos/roce1-c4afaa49dd361721a415605210739680-640-0.jpg" alt="image" class="img-responsive" /></span>
            <!-- end single work -->
			   <!-- single work -->
            <div class="col-md-3 col-sm-6 graphics ads"></div>
            <span class="col-md-3 col-sm-6 graphics ads"><img src="img/libros/adultos/umbral1-e1ecf49300c1ead0e315450081132722-640-0.jpg" alt="image" class="img-responsive" /></span>
            <!-- end single work -->
			  <!-- single work -->
            <div class="col-md-3 col-sm-6 graphics ads"></div>
            <span class="col-md-3 col-sm-6 graphics ads"><img src="img/libros/adultos/bohemia1-6fa3668b39a8aca79d15713173779442-640-0.jpeg" alt="image" class="img-responsive" /></span>
            <!-- end single work -->
			   <!-- single work -->
            <div class="col-md-3 col-sm-6 graphics ads"></div>
            <span class="col-md-3 col-sm-6 graphics ads"><img src="img/libros/adultos/hvea1-3d89814b7b1ee928e215875825010595-640-0.jpeg" alt="image" class="img-responsive" /></span>
            <!-- end single work -->
			   <!-- single work -->
            <div class="col-md-3 col-sm-6 graphics ads"></div>
            <span class="col-md-3 col-sm-6 graphics ads"><img src="img/libros/adultos/tango1-14a49a46292c60354c15611460914172-640-0.jpeg" alt="image" class="img-responsive" /></span>
            <!-- end single work -->
			  <!-- single work -->
            <div class="col-md-3 col-sm-6 graphics ads"></div>
            <span class="col-md-3 col-sm-6 graphics ads"><img src="img/libros/adultos/huevodelgallo1-976761f7dd57b2facc15216373718728-640-0.jpeg" alt="image" class="img-responsive" /></span>
            <!-- end single work -->
			  <!-- single work -->
            <div class="col-md-3 col-sm-6 graphics ads"></div>
            <span class="col-md-3 col-sm-6 graphics ads"><img src="img/libros/adultos/leccionesdevida1-d229512e818153dced15233022607430-640-0.jpeg" alt="image" class="img-responsive" /></span>
            <!-- end single work -->
			    <!-- single work -->
            <div class="col-md-3 col-sm-6 graphics ads"></div>
            <span class="col-md-3 col-sm-6 graphics ads"><img src="img/libros/adultos/parker1-7898ccbf522672ccfa15360176771020-640-0.jpeg" alt="image" class="img-responsive" /></span>
            <!-- end single work -->
          </div>
          <p>&nbsp;</p>
        </div>
        <p>&nbsp;</p>
    </div>
    <!-- end main-container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright"><a href="https://www.instagram.com/bertuok/" target="_blank"><img src="img/instgram.png" width="35" height="35" alt=""/></a> © Bertuol.com.ar</p>
        </div>
    </footer>
    <!-- end footer -->
    
    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>
    
    <!-- google analytics  -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76796224-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>